\input docstrip.tex
\keepsilent

\preamble

This is a generated file.

Copyright (C) 2004-2015 HAMANO Tsukasa <hamano@cuspy.org>

This file is released under the MIT License.

\endpreamble

\generateFile{hamacro.sty}{f}{\from{hamacro.dtx}{package}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     hamacro.sty                                           *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file hamacro.dtx     *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
