% \iffalse
%
% hamacro.dtx
% 俺のLaTeXマクロ集(煮ても焼いてもかまいません)
% hamano@cuspy.org
%
%<*driver>
\ProvidesFile{hamacro.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{hamacro}[2004/11/05 hamano]
%<*package>
%</package>
%
%<*driver>
\documentclass[a4j,11ptj,uplatex]{bxjsarticle}
\usepackage{doc}
\usepackage[blue]{hamacro}
\usepackage{indentfirst}
\usepackage{layout}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\setcounter{StandardModuleDepth}{1}

%\changes{v1.0}{2004/11/05}{Initial version}
\GetFileInfo{hamacro.dtx}
\DoNotIndex{\newcommand,\newenvironment}

\begin{document}
  \DocInput{hamacro.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>

% fontencを使うと何故かビットマップフォントが埋め込まれるので必ず欧文
% フォントを指定すること
\usepackage[T1]{fontenc}
\usepackage{newtxmath}
%\renewcommand{\rmdefault}{ptm} % Nimbus Roman No9 L
%\renewcommand{\sfdefault}{phv} % Nimbus Sans L
\usepackage{tgtermes}
\usepackage{tgheros}
\renewcommand{\bfdefault}{bx} % 和文がBoldにならない問題回避、tgtermesのバグ? 
\usepackage{inconsolata} % only ttdefault
\usepackage[deluxe]{otf}
\usepackage[dvipdfmx]{graphicx}

% 色定義
\usepackage[dvipdfmx]{color}
\usepackage[dvipdfmx]{xcolor}
\definecolor{dimgray}{HTML}{696969}
\definecolor{lightgray}{HTML}{D3D3D3}
\definecolor{gainsboro}{HTML}{DCDCDC}
\definecolor{gray90}{gray}{0.90} % E5E5E5
\definecolor{gray91}{gray}{0.91} % E8E8E8
\definecolor{gray92}{gray}{0.92} % EBEBEB
\definecolor{gray93}{gray}{0.93} % EDEDED
\definecolor{gray94}{gray}{0.94} % F0F0F0
\definecolor{gray95}{gray}{0.95} % F2F2F2
\definecolor{floralwhite}{HTML}{FFFAF0}

\definecolor{azure}{HTML}{F0FFFF}
\definecolor{darkblue}{HTML}{00008B}
\definecolor{midnightblue}{HTML}{191970}
\definecolor{lightskyblue}{HTML}{87CEFA}
\definecolor{olivegreen}{cmyk}{0.64,0,0.95,0.40}
\definecolor{cadetblue}{cmyk}{0.62,0.57,0.23,0}
\definecolor{brown}{cmyk}{0,0.81,1,0.60}

\definecolor{lightgreen}{HTML}{90EE90}
\definecolor{green}{HTML}{008000}
\definecolor{darkgreen}{HTML}{006400}
\definecolor{samuraiblue}{HTML}{1D327D}

\usepackage[dvipdfm]{hyperref}
\hypersetup{
  setpagesize=false,
  bookmarksnumbered=true,
  colorlinks=true,
  linkcolor=linkcolor,
  citecolor=linkcolor,
  filecolor=linkcolor,
  urlcolor=linkcolor
}

% しおりの文字化け対策
\usepackage{pxjahyper}

% その他パッケージ
\usepackage{ulem}
\usepackage{here}
\usepackage{ctable}

% for pandoc table
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{calc}

% カラーテーマ設定
\colorlet{sectionbg}{gray90}
\colorlet{framerule}{dimgray}
\colorlet{framebg}{gray90}
\colorlet{linkcolor}{darkblue}

\colorlet{accentcolor}{black}
\colorlet{subcolor}{black}

\DeclareOption{green}{
  \colorlet{accentcolor}{darkgreen}
  \colorlet{subcolor}{darkgreen}
}
\DeclareOption{blue}{
  \colorlet{accentcolor}{midnightblue}
  \colorlet{subcolor}{midnightblue}
}
\DeclareOption{samuraiblue}{
  \colorlet{accentcolor}{samuraiblue}
  \colorlet{subcolor}{samuraiblue}
}

% 電子書籍用余白調整
\DeclareOption{nomargin}{
  \setlength{\oddsidemargin}{-0.1\paperwidth}
  \setlength{\evensidemargin}{-0.1\paperwidth}
  \setlength{\marginparwidth}{0pt}
  \setlength{\marginparsep}{0pt}
  \setlength{\textwidth}{0.9\paperwidth}
  \setlength{\topmargin}{-1truein}
  \setlength{\textheight}{0.9\paperheight}
}

\ProcessOptions

% 脚注の罫線を調整
\renewcommand{\footnoterule}{
  \kern -3pt
  \hrule width \columnwidth
  \kern 2.6pt
}

% jsclassesとgeometryパッケージは相性が悪い
%\usepackage[a4paper,top=35mm, bottom=30mm, left=30mm, right=30mm]{geometry}

\message{^^J}
\message{***** Layout Info *****^^J}
\message{\hoffset: \the\hoffset^^J}
\message{\voffset: \the\voffset^^J}
\message{\paperwidth: \the\paperwidth^^J}
\message{\paperheight: \the\paperheight^^J}
\message{\textwidth: \the\textwidth^^J}
\message{\textheight: \the\textheight^^J}
\message{\oddsidemargin: \the\oddsidemargin^^J}
\message{\evensidemargin: \the\evensidemargin^^J}
\message{\marginparwidth: \the\marginparwidth^^J}
\message{\marginparsep: \the\marginparsep^^J}
\message{***********************^^J}

% default title formatting
\def\@maketitle{
  \newpage
  \null
  \begin{center}
    %{\LARGE\bfseries\sffamily\gtfamily{\@title}\par}
    {\LARGE\bfseries{\@title}\par}
  \end{center}
  \begin{flushright}
    {\large \@date \par}
    {\large \@author \par}
  \end{flushright}
  \vspace{0.5in}
}

% chapter formatting
\usepackage[Conny]{fncychap}
\ChNameVar{\centering\Huge\sffamily\color{black}}
\ChTitleAsIs
\ChTitleVar{\centering\Huge\sffamily\color{black}}

% 番号ありチャプター(DOCH, DOTI)
\renewcommand{\DOCH}{
  \vskip -1truein
  \color{subcolor}
  \mghrulefill{3\RW}\par\nobreak
  \vskip -0.5\baselineskip
  \mghrulefill{\RW}\par\nobreak
  \CNV\FmN{\@chapapp}\space \CNoV\thechapter \postchaptername
  \par\nobreak
  \vskip -0.5\baselineskip
}
\renewcommand{\DOTI}[1]{
  \color{subcolor}
  \vskip 0.5\baselineskip
  \CTV\FmTi{#1}\par\nobreak
  \vskip -0.4\baselineskip
  \color{subcolor}
  \mghrulefill{\RW}\par\nobreak
  \vskip 0.5\baselineskip
}

% 番号なしチャプター
\renewcommand{\DOTIS}[1]{
  \vskip -1truein
  \color{subcolor}
  \mghrulefill{\RW}\par\nobreak
  \CTV\FmTi{#1}\par\nobreak
  \vskip -0.4\baselineskip
  \color{subcolor}
  \mghrulefill{\RW}\par\nobreak
  \vskip 0.5\baselineskip
}

% titlesec settings
\usepackage{etex}
\usepackage[explicit,calcwidth]{titlesec}

%% section formatting
\newcommand\sectionformat[2]{
  \tikz {
    \node [
      draw=subcolor,
      line width=1.5pt,
      fill=sectionbg,
      align=left,
      rounded corners=6pt,
      text width=\columnwidth
    ] {\textcolor{subcolor}{#2}\;\textcolor{black}{#1}};
  }
}

\titleformat{name=\section}
            {\sf\gtfamily\bfseries\LARGE}{}{0pt}
            {\sectionformat{#1}{\thesection}}
\titleformat{name=\section,numberless}
            {\sf\gtfamily\bfseries\LARGE}{}{0pt}
            {\sectionformat{#1}{}}
% \titlespacing{command}{left}{before-sep}{after-sep}{right-sep}
\titlespacing*{\section}{-1em}{3ex}{-5ex}

% subsection formatting
\titleformat{name=\subsection}[block]
            {\sf\gtfamily\bfseries\Large}
            {\textcolor{subcolor}{\thesubsection}}
            {0.5em}
            {#1}
            [{\addtolength{\titlewidth}{0.2em}
                \titleline*[l]{\color{subcolor}\titlerule[1.5pt]}}]
\titleformat{name=\subsection,numberless}[block]
            {\sf\gtfamily\bfseries\Large}
            {}
            {0.5em}
            {#1}
            [{\addtolength{\titlewidth}{0.2em}
                \titleline*[l]{\color{subcolor}\titlerule[1.5pt]}}]
\titlespacing*{\subsection}{0em}{1ex}{2ex}

% subsubsection formatting
\titleformat{\subsubsection}[block]
            {\sf\gtfamily\bfseries\large}
            {\color{subcolor}{\thesubsubsection}}
            {0.5em}
            {#1}
\titleformat{name=\subsubsection,numberless}[block]
            {\sf\gtfamily\bfseries\large}
            {}
            {0.5em}
            {#1}

%% paragraph formatting
\setcounter{secnumdepth}{4}
\titleformat{name=\paragraph}[block]
            {\sf\gtfamily\bfseries\normalsize}{\color{subcolor}{\theparagraph} \color{black}{#1}}{1em}{}
\titleformat{name=\paragraph,numberless}[block]
            {\sf\gtfamily\bfseries\normalsize}{#1}{1em}{}

% 修飾マクロ
\let\origemph\emph
\newcommand{\redemph}[1]
           {\textcolor{red}{\underline{\origemph{\textcolor{black}{#1}}}}}

\newcommand{\ulemph}[1]
           {\textbf{\Underline{#1}}}

\newcommand{\bouemph}[1]
           {\origemph{\bou{#1}}}

% pandoc3が出力する\st命令を\soutに
\newcommand{\st}[1]
           {\sout{#1}}

%\let\emph\bouemph

% tableofcontentsをサンセリフに統一
%\let\origtableofcontents\tableofcontents
%\renewcommand{\tableofcontents}{\textsf\origtableofcontents}
% ↑だけではページ番号がserifなのでdottedtoclineを書き換える
\def\@dottedtocline#1#2#3#4#5{\ifnum #1>\c@tocdepth \else
  \vskip \z@ \@plus.2\jsc@mpt
  {\leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
    \parindent #2\relax\@afterindenttrue
   \interlinepenalty\@M
   \leavevmode
   \@lnumwidth #3\relax
   \advance\leftskip \@lnumwidth \null\nobreak\hskip -\leftskip
    \sffamily{#4}\nobreak
    \jsTocLine \nobreak\hb@xt@\@pnumwidth{%
      \hfil \normalcolor #5}\par}\fi}

% setting for mdframed
\usepackage[framemethod=TikZ]{mdframed}
\mdfsetup{
  middlelinewidth=2pt,
  middlelinecolor=framerule,
  backgroundcolor=framebg,
  roundcorner=3pt}

% style for quote
\newcommand{\bigquotemark}{
  {\Huge \color{accentcolor} \textbf{``}}
  \vskip -2em
  \hskip 1.5zw
}
\renewenvironment{quote}{
  \begin{mdframed}
  \parindent 0zw
  \vskip -0.5em
%  \hskip -1zw
  {\bigquotemark}
}
{
  \smallskip
  \end{mdframed}
}

% style for verbatim

\renewenvironment{verbatim}{
  \VerbatimEnvironment
  \begin{mdframed}[innerleftmargin=0.5ex]
  \tt\fontsize{11truept}{1.2em}
  \begin{Verbatim}}
{
  \end{Verbatim}
  \end{mdframed}
}

\newenvironment{verbatim60}{
  \VerbatimEnvironment
  \begin{mdframed}[innerleftmargin=0.8ex]
  \tt\fontsize{14.5truept}{1.5em}
  \begin{Verbatim}}
{
  \end{Verbatim}
  \end{mdframed}
}

\newenvironment{verbatim40}{
  \VerbatimEnvironment
  \begin{mdframed}[innerleftmargin=1ex]
  \tt\fontsize{22truept}{1.5em}
  \begin{Verbatim}}
{
  \end{Verbatim}
  \end{mdframed}
}

% style for pandoc code highlighting
\usepackage{fancyvrb}
\newenvironment{Shaded}
{
  \begin{mdframed}[innerleftmargin=1ex]
  \tt\fontsize{11truept}{1.2em}
}{\end{mdframed}}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
\newcommand{\ImportTok}[1]{{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
\newcommand{\BuiltInTok}[1]{{#1}}
\newcommand{\ExtensionTok}[1]{{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}

% fix for pandoc 1.14
\providecommand{\tightlist}{
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% fix for pandoc 2.0.6
% 画像サイズの変更時にアスペクト比を維持するように
% see http://adbird.hatenablog.com/entry/2018/02/09/212646
\setkeys{Gin}{keepaspectratio}

% style for listings
\usepackage{upquote}
\usepackage{listings}

% ハイフンをU+002D HYPHEN-MINUSのままで表示
%\makeatletter
%\lst@CCPutMacro\lst@ProcessOther {"2D}{\lst@ttfamily{-{}}{-{}}}
%\@empty\z@\@empty
%\makeatother

% アスタリスクをU+002A ASTERISKのままで表示
%\makeatletter
%\lst@CCPutMacro\lst@ProcessOther {"2A}{\lst@ttfamily{*{}}{*{}}}
%\@empty\z@\@empty
%\makeatother

% 一部のPDFリーダーで白い線が入ってしまう問題があるのでmdframeでラップする
% http://tex.stackexchange.com/questions/196247/lstlisting-width-of-background-box

% captionもmdframe内に入るのでいまいち
\AtBeginDocument{
  \def\lstlistingname{リスト}
}

\mdfsetup{
  linewidth=1truept,
  linecolor=gray,
  innerleftmargin=0.4zw,
  innerrightmargin=0.4zw,
  backgroundcolor=framebg
}

\BeforeBeginEnvironment{lstlisting}{
  \begin{mdframed}
}

\AfterEndEnvironment{lstlisting}{
  \end{mdframed}
}

\lstset{
  frame=single,
  rulecolor=\color{framebg},
  backgroundcolor=\color{framebg},
%  numbers=left,
%  numbersep=0pt,
  framesep=0pt,
  xleftmargin=-0.1ex,
  basicstyle=\fontsize{11truept}{1.2em}\tt,
  belowskip=-0.5em,
  identifierstyle=\color{black},
  commentstyle=\color{brown},
  keywordstyle=\color{olivegreen},
  ndkeywordstyle=\color{red},
  stringstyle=\color{purple},
  showstringspaces=false,
  breaklines=true,
  columns=[l]{fullflexible}
}

\lstdefinestyle{command}{
  language=command,
  commentstyle=\color{black}
}

\lstdefinelanguage{command}
{
  keywords={\#, export, if, while, for},
  morekeywords={\$},
  otherkeywords={\#},
  morestring=[b]',
  morestring=[b]\"
}

\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  ndkeywords={class, export, boolean, throw, implements, import, this},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]\"
}

\lstdefinelanguage{httpd.conf}
{
  morekeywords={VirtualHost, Include, Directory, LogFormat, CustomLog},
  morecomment=[l]{\#}
}

\lstdefinelanguage{nginx.conf}
{
  morekeywords={
    server,server_name,listen,location,
    rewrite,proxy_pass, proxy_set_header},
  morecomment=[l]{\#}
}

\lstdefinelanguage{slapd.conf}
{
  morekeywords={
    include,loglevel,timelimit,sizelimit,
    database,suffix,rootdn,rootpw,directory,
    overlay,index,
  },
  morestring=[b]\",
  morecomment=[l]{\#}
}

% \fi
%
% \iffalse
%<*doc>
% \fi

\title{\LaTeX{} hamacro パッケージ}
\author{hamano}
\maketitle
\tableofcontents
\clearpage
%\MakeShortVerb{\|}

\section{はじめに}

これは私が本や文書を組版する際に利用する\LaTeX{}のスタイルパッケージで
す。80文字ピッタリおさまるverbatim環境や、各種プログラミング言語のコー
ドハイライティングなど、主にプログラミングに関する文書に適しています。

既存の\LaTeX{}文書で簡単に利用できることと、pandocやRe:Viewが出力する
\LaTeX{}で利用することを想定していますので、新しいマクロを定義するとい
うよりも既存のマクロや環境を書き換えています。

このパッケージはMITライセンスで配布していますので、利用、改変、部分的な
コピーなど自由です!

\section{使い方}

hamacro.styを然るべき場所に配置し、プリアンブルに

\begin{lstlisting}[language=tex]
\usepackage{hamacro}
\end{lstlisting}

と記述するだけでこのドキュメントの様なスタイルで組版できます。

具体的な用例は\href{https://github.com/hamano/hamacro/blob/master/example.tex}{example.tex}を参照して下さい。

\subsection{pandocでの利用方法}

このスタイルはpandocで生成したTeX文書に最適化しています。
ですのでmarkdownで書いた文書を手軽にPDFに組版できます。
例えば\href{https://github.com/hamano/hamacro/blob/master/examples/memo/memo.pdf}{memo.md}を変換して\href{https://github.com/hamano/hamacro/blob/master/examples/memo/memo.pdf}{memo.pdf}を生成できます。

詳しくはこちらのサンプルディレクトリを見てください。

 - \href{https://github.com/hamano/hamacro/blob/master/examples/memo/}{https://github.com/hamano/hamacro/blob/master/examples/memo/}

\subsection{Re:Viewでの利用方法}

\input{example.tex}

\section{レイアウト}
\layout

% \iffalse
%</doc>
% \fi
%
% \Finale
\endinput
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
