\input docstrip.tex
\keepsilent

\preamble

This is a generated file.

Copyright (C) 2004-2014 HAMANO Tsukasa <hamano@cuspy.org>

Apache License
Version 2.0, January 2004
http://www.apache.org/licenses/

\endpreamble

\generateFile{hamacro.sty}{f}{\from{hamacro.dtx}{package}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     skeleton.sty                                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file skeleton.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
